@INCLUDE /fluent-bit/etc/service.conf
@INCLUDE /fluent-bit/etc/parse-json.conf

[INPUT]
    Name tail
    Buffer_Max_Size 66KB
    DB /var/log/flb_kube.db
    Mem_Buf_Limit 45MB
    Path /var/log/containers/*.log
    Read_From_Head On
    Refresh_Interval 10
    Rotate_Wait 30
    Skip_Long_Lines On
    Tag kube.*

[OUTPUT]
    Name http
    Match *
    URI /api/default/sample-logs/_json
    Host openobserve
    Port 5080
    tls Off
    Format json
    Json_date_key     _timestamp
    Json_date_format iso8601
    HTTP_User root@example.com
    HTTP_Passwd Complexpass#123
    compress gzip